# build.nija generated by configure.py

rule cxx
  command = g++ -o $out -c $in -MMD -MF $in.d $cxxflags $incs
  description = CXX $in
  depfile = $in.d
  deps = gcc

rule link
  command = g++ -o $out $in $libs $ldflags
  description = LINK $out

rule ar
  command = ar rcs $out $in
  description = AR $out

# === build cxx target: build/src/ldb.cpp.o ===
build build/src/ldb.cpp.o: cxx src/ldb.cpp
  cxxflags = -g -std=c++11 -fPIC
  incs = 

# === build link target: build/ldb.so ===
build build/ldb.so: link build/src/ldb.cpp.o
  ldflags = -shared -rdynamic

